events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend;
    }

    upstream frontend {
        server frontend;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
